﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/projectSettingsUpdater.xml
/contentModel.xml
/modules.xml
/.idea.portalfallclone.iml
# Datasource local storage ignored files
/../../../../../../:\repos\portalfallclone\.idea\.idea.portalfallclone\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
